# tg-assistant-bot

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/sskier/tg_assistant_bot/: TgAssistantBotApplication.java
src/main/java/ru/sskier/tg_assistant_bot/bot/: AssistantBot.java
src/main/java/ru/sskier/tg_assistant_bot/client/: CbrClient.java
src/main/java/ru/sskier/tg_assistant_bot/config/: AssistantBotConfiguration.java
src/main/java/ru/sskier/tg_assistant_bot/entity/: AssistantBotHistory.java  User.java  ValuteCbr.java
src/main/java/ru/sskier/tg_assistant_bot/entity/valute/: CompositeValuteKey.java  Valute.java  ValuteCbr.java  ValuteParser.java
src/main/java/ru/sskier/tg_assistant_bot/exception/: BotException.java
src/main/java/ru/sskier/tg_assistant_bot/mapper/: UserMapper.java  ValuteMapper.java
src/main/java/ru/sskier/tg_assistant_bot/repository/: AssistantBotHistoryRepository.java  UserRepository.java  ValuteRepository.java
src/main/java/ru/sskier/tg_assistant_bot/service/: AssistantBotService.java
src/main/java/ru/sskier/tg_assistant_bot/service/impl/: AssistantBotServiceImpl.java
src/main/java/ru/sskier/tg_assistant_bot/util/: Emojis.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_init_tables.sql
src/test/java/ru/sskier/tg_assistant_bot/: TestContainerConfig.java  TgAssistantBotApplicationTests.java
src/test/java/ru/sskier/tg_assistant_bot/bot/: AssistantBotTest.java
src/test/java/ru/sskier/tg_assistant_bot/util/: DataUtils.java  TestDatabaseCleaner.java
