plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'ru.sskier'
version = "$appVersion"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: "$flywayVersion"
	implementation group: 'org.flywaydb', name: 'flyway-database-postgresql', version: "$flywayVersion"
	implementation group: 'org.telegram', name: 'telegrambots', version: "$telegrambotsVersion"
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okHttp3Version"
	implementation group: 'org.datanucleus', name: 'jakarta.persistence', version: "$jpaVersion"
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
	implementation "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:$jakartaXmlBindVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

	implementation group: 'com.vdurmont', name: 'emoji-java', version: "$emojiJavaVersion"

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
