#Spring
springBootVersion=3.3.12
springDependencyManagementVersion=1.1.7

#Application
appVersion=0.0.1-SNAPSHOT
telegrambotsVersion=6.9.7.1
okHttp3Version=5.0.0-alpha.14
jpaVersion=3.1.1
postgresqlVersion=42.7.6
flywayVersion=11.8.2
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0